.user__item
    background-color: #f3f3f3
    &:nth-child(even)
        background-color: #eceaea
    ul
        list-style-type: none
        margin-bottom: 0
        padding: 15px 0
        button
            padding: 10px 20px
            background-color: #b89ea2
            border: none
            &:hover
                background-color: #836a6e 
                