.authorization
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    overflow: auto
    background-color: #f8f9fa
    &__form
        display: flex
        justify-content: center
        background-color: #ebebeb
        padding: 100px
        border: 1px solid #dbdbdb
        border-radius: 5px 
        &-input
            display: flex
            flex-direction: column
        input
            border: none
            outline: none
            padding: 10px 20px
            background-color: #f8f9fa
        &-button
            background-color: #ff3d5e !important
            color: #fff
            &:hover
                background-color: #d13650 !important

        