.header
    height: 70px
    background-color: #213042
    &__block
        display: flex
        justify-content: space-between
        padding-top: 15px
        .link_dash
            margin: 5px 30px 0 0 
            color: #575f72
            &:hover
                color: #747e94 
        &-form
            width: 100%
            min-width: 300px
            input
                width: 100%
                height: 35px
                padding-left: 10px
                background-color: #40475a
                border: none
                outline: none
            ul
                display: none
                list-style-type: none
                opacity: .99
                li
                    height: 35px
                    margin-left: -40px
                    padding-top: 4px
                    padding-left: 10px
                    background-color: #807e8a
                    &:nth-child(even)
                        background-color: #8b8997
                a
                    text-decoration: none
                    color: black    
                    div
                      width: 100%   
                      height: 35px
            .open
                display: inline-block
                width: 100%
        span
            color: #dfdfdf
            min-width: 200px
            text-align: center
            height: 30px
            background-color: #26374d
            border-radius: 3px
            margin-top: 2px
            padding-top: 2px
        .link_set 
            margin: 5px 30px
            color: #575f72  
            &:hover
                color: #747e94  

        
            



        
