.bg
    height: 100vh
.apis__form
    margin: 0px auto
    width: 100%
    padding: 50px 0
    display: flex
    justify-content: space-between

    &-input
        width: 100%
        height: 45px
        padding-left: 20px
        background-color: #f8f9fa
        border: none
        outline: none
        border-bottom: 1px solid #bdbdbd
        margin-right: 30px
    &-button
        border: none
        outline: none
        width: 100px
        border-radius: 2px
        background-color: #ff3d5e
        color: #fff  
        &:hover
            background-color: #d13650
.api__item
    background-color: #eceaea
    &-img img
        width: 220px
        height: 100%
    &:nth-child(even)
        background-color: #f8f9fa
    &-description
        padding-left: 40px
    a
        text-decoration: none
        color: #fff    
        div
            padding: 10px 20px
            background-color: #9c7d82
            border-radius: 2px
