.forms
    margin: 50px auto
    input
        width: 100%
        height: 45px
        padding-left: 10px
        background-color: #f8f9fa
        border: none
        outline: none
        border-bottom: 1px solid #bdbdbd
    .submitBtn
        margin-left: 10px
        padding: 0 20px
        border-radius: 2px
        background-color: #ff3d5e
        color: #fff 
        border: none
        outline: none
        &:hover
            background-color: #d13650